<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Q2 | Excercise 3 and 4</title>
	<style type="text/css">
		#div1{
			border-style: dotted;
			border-color: goldenrod;
			margin: 15%;
			padding: 12%;
		}
			#product{
				font-family: 'Dosis', sans-serif;
				font-size: 14pt;
				text-align: left;
				margin-left: 20px;
				margin-right: 20px;
			}
			#price{
				margin-top: 25px;
				margin-bottom: 25px;
				font-family: 'Bayon', sans-serif;
				font-size: 100pt;
				text-align: center;
			}
			body{
				background-color:#D6EAF8;
			}
			img{
				height: 50%;
				width: 50%;
				margin-left: 200px;
				margin-rigth: 100px;
				border: 1px solid #ddd;
				border-radius: 4px;
				padding: 5px;
			}
			h4{
				font-family: 'Bayon', sans-serif;
				font-size: 54pt;
				text-align: center;
				margin-top: 25px;
				margin-bottom: 25px;
			}
			Button{
				border: none;
				border-radius: 6px;
				outline: 0;
				display: inline-block;
				padding: 12px;
				color: white;
				background-color: #3498DB;
				text-align: center;
				cursor: pointer;
				width: 100%;
				font-size: 18px;
			}
	</style>
</head>
<body>
	<div id="div1">
		<img src="Walis-Tambo-scaled-e1591044609433 (1).jpg">
		<hr>
		<h4>Walis Tambo</h4>
		<p id="product">
			a handmade broom made from stems of cut tiger grass flowers from the inner highlands called Alilem. Another classic that has stood the test of time. Many old houses in Vigan have been maintained by enthusiastic butlers wielding these handmade brooms.
		</p>
		<p id="price">$12.00</p>
		<p><button>Add to Cart</button></p>

	</div>

</body>
</html>